{
  "name": "dwgdxf",
  "version": "0.0.0-development",
  "description": "Client-side DWG→DXF converter using ACadSharp compiled to WebAssembly",
  "license": "MIT",
  "author": "Jorge Soares",
  "type": "module",
  "keywords": ["dwg", "dxf", "cad", "acad", "wasm", "webassembly", "acad-sharp", "converter"],
  "bugs": {
    "url": "https://github.com/ducflair/dwgdxf/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:wasm": "bash scripts/build-wasm.sh",
    "build:ts": "bun run build.ts",
    "build": "bun run build:wasm && bun run build:ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:download-fixtures": "bun scripts/download-fixtures.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@vitest/browser": "^3.0.0",
    "playwright": "^1.50.0",
    "semantic-release": "^24.1.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
